{
    "name": "Sta'Cla",
    "short_name": "Sta'Cla",
    "description": "Star Trek Adventures: Captain's Log Assistant",
    "scope": "./",
    "start_url": "https://greyfox88.github.io/Stacla/",
    "icons": [
        {
            "src": "./assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "screenshots": [
        {
            "src": "./assets/screenshots/Desktop.png",
            "sizes": "1600x1073",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Stacla Desktop"
        },
        {
            "src": "./assets/screenshots/Mobile.png",
            "sizes": "410x913",
            "type": "image/png",
            "label": "Stacla Mobile"
        }
    ]
}
